# photos-storage-map

./: .gitignore  README.md
backend/PhotosStorageMap/PhotosStorageMap/: PhotosStorageMap.csproj  PhotosStorageMap.http  Program.cs  WeatherForecast.cs  appsettings.Production.json.example  cors.json  photo-map-s3-cors.json  photo-map-s3-cors.txt
backend/PhotosStorageMap/PhotosStorageMap/Api/: CorsPolicies.cs
backend/PhotosStorageMap/PhotosStorageMap/Api/Controllers/: AdminController.cs  ArchiveController.cs  ArchivesController.cs  AuthController.cs  CollectionsController.cs  MeController.cs  PhotosController.cs  ShareLinksController.cs  UploadsController.cs  WeatherForecastController.cs
backend/PhotosStorageMap/PhotosStorageMap/Api/Extensions/: CorsExtensions.cs  IdentityExtentions.cs  JwtAuthenticationExtensions.cs  SwaggerExtensions.cs
backend/PhotosStorageMap/PhotosStorageMap/Api/Services/: JwtTokenService.cs
backend/PhotosStorageMap/PhotosStorageMap/Application/Common/: CalculateDistance.cs  ContentType.cs  FiledLimits.cs  ImageSettings.cs  Limits.cs  StorageKeys.cs
backend/PhotosStorageMap/PhotosStorageMap/Application/DTOs/: AdminUserSummaryDto.cs  ArchiveBuildResult.cs  ArchiveBuildTempResult.cs  (+13 more)
backend/PhotosStorageMap/PhotosStorageMap/Controllers/: WeatherForecastController.cs
backend/PhotosStorageMap/PhotosStorageMap/Infrastructure/: CorsPolicies.cs
backend/PhotosStorageMap/PhotosStorageMap/Properties/: launchSettings.json
backend/PhotosStorageMap/PhotosStorageMap/publish/: PhotosStorageMap.deps.json  appsettings.json  web.config
(+120 files in other folders)
